body{
    margin: 0;
}
h1{
    margin: 0;
}
button{
    cursor: pointer;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.top_nav{
    display: flex;
    justify-content: space-around;
    background-color: rgb(216, 27, 27);
}
.text{
    display: flex;
}

select{
    outline: none;
    border: none;
    background: none;
    color: white;
}

.text i , p{
    color: white;
    margin-top: 15px;
    margin: 10px 20px;
}


.bottom_nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gold;
    padding: 35px 0;
}

.list{
    display: flex;
}

.list li a{
    text-decoration: none;
    color: red;
    margin: 0 10px;
    font-size: 12px;
    position: relative;
}
.list li a::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 4px;
    background: red;
    color: red;
    transition: 1s;
    opacity: 0;
    bottom: 0;
    top: 55px;
}

.list li a:hover:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: red;
    color: red;
    opacity: 1;
    top: 55px;
}
.bottom_nav img{
    width: 10%;
    height: 30%;
}

.bottom_nav i{
    background-color: rgb(216, 27, 27);
    border-radius: 50%;
    padding: 15px;
    color: white;
}




.banner{
    height: 450px;
    background: linear-gradient(to right, red, transparent), url(https://www.dhl.com/content/dam/dhl/local/global/core/images/smart-grid-press-1375x504/g0-pr-sg1-220720.jpg) center / cover;
}

.banner{
    width: 82%;
    padding: 0 9%;
}

.banner hr{
    width: 90px;
    height: 4px;
    background-color: gold;
    border: none;
    margin-left: -100%;
}

.banner span{
    color: gold;
}

.banner h1{
    font-size: 50px;
    color: white;
    padding-top: 55px;
}
.banner h3{
    color: white;
}
.banner p{
    color: gold;
    margin: 0;
    font-size: 20px;
}

.buttons{
    display: flex;
}
.buttons button{
    margin: 0 10px;
    border: none;
    border-radius: 15px;
    padding: 10px 30px;
    font-size: 10px;
    transition: .5s;
}

.buttons button:nth-child(1){
    background-color: gold;
    color: red;
}

.buttons button:nth-child(2){
    color: white;
    border: 1px solid white;
    background-color: gold;
}

.buttons button , .explore:hover{
    background-color: red;
    color: white;
}

.services{
    padding: 5% 18%;
    padding-bottom: 7%;
    width: 64%;
    height: 80vh;
}
.row{
    display: flex;
    height: 300px;
}
.services h1{
    color: rgb(197, 45, 45);
}
.card{
    width: 230px;
}
.card img{
    width: 190px;
    height: 130px;
}
.card h2{
    color: red;
    font-size: 17px;
}
.card p{
    color: gray;
    margin: 0;
}
.card_last{
    background-color: rgb(209, 28, 28);
    padding: 2%;
    width: 150px;
    padding: 91px 25px;
}

.card_last h3{
    color: white;
    margin-top: -60px;
}

.card_last p{
    margin: 0;
}
.card_last hr{
    background-color: gold;
    width: 45px;
    margin-left: -1px;
    height: 2px;
    border: none;
}
.txt{
    display: flex;  
    margin: 0;
    padding: 0;
}
.txt h5{
    color: white;
    background-color: rgba(73, 67, 67, 0.5);
    padding: 10px;
    width: 80px;
    height: 10px;
    margin: 0;
}
.txt button{
    background-color: gold;
    color: red;
    border: none;
    height: 30px;
    margin-top: 1px;
    width: 33px;
    margin-bottom: 100px;
}

.explore{
    background-color: gold;
    color: red;
    margin: 0 10px;
    border: none;
    border-radius: 15px;
    padding: 10px 30px;
    font-size: 10px;
    transition: .5s;
    margin-top: -50px;
    position: absolute;
}


.bannerDark{
    background: url(http://retail-loyalty.org/upload/iblock/2ab/840px_dhl_express_990x500.jpg) center / cover;
    width: 100%;
    height: 450px;
    position: relative;
}

.bannerDark::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(73, 67, 67, 0.5);
    left: 0;
}

.banner2 h1{
    color: white;
    text-align: center;
    font-size: 40px;
    margin-top: -400px;
    position: absolute;
    margin-left: 10px;
}

.banner2 i{
    color: red;
    background-color: gold;
    padding: 15px;
    border-radius: 50%;
    margin-left: 26%;
    margin-top: -320px;
    position: absolute;
}
.banner2{
    width: 58%;
    padding: 0 21%;
}
.row2{
    display: flex;
    position: relative;
    margin-left: 190px;
}
.cards{
    width: 230px;
    margin-top: -120px;
    margin-left: 50px;
    box-shadow: 0 0px 20px 1px gray;
    margin-bottom: 10px;
    height: 280px;
    padding: 0 2%;
    transition: 1s;
}
.cards:hover{
    transform: rotateY(360deg);
}
.cards img{
    width: 230px;
    height: 120px;
}
.cards h2{
    color: red;
    font-size: 17px;
}
.cards p{
    color: gray;
    margin: 0;
}
.cards span{
    color: gold;
}


.main_block{
    display: flex;
    justify-content: space-around;
}
.form{
    background-color: rgb(223, 18, 18);
    width: 17%;
    height: 320px;
    padding: 0 1.5%;
    margin-top: 60px;
}

.button_header button:nth-child(1){
    background-color: rgb(223, 18, 18);
    color: white;
    border: none;
    font-size: 10px;
    padding: 5px 50px;    
    margin-top: 40px;
    border-top: 1px solid white;
}
.button_header button:nth-child(2){
    background-color: gold;
    color: red;
    border: none;
    font-size: 10px;
    padding: 10px 47px;
    box-shadow: 0 0 20px gold;
}

.form button{
    background: none;
    outline: none;
    border: none;
    color: white;
    font-size: 10px;
    border: 1px solid white;
    padding: 8px 0;
    width: 240px;
    margin: 5px 0;
}

.form .back_gold{
    background-color: gold;
    color: red;
    border: none;
}


.block{
    width: 260px;
    height: 290px;
    color: gold;
    border: 15px solid gold;
    margin-top: 60px;
    margin-left: -500px;
}

.block_img{
    width: 285px;
    height: 320px;
    object-fit: cover;
    margin-left: 15px;
    margin-top: 15px;
    background: linear-gradient(to top, gold, transparent), url(https://i0.wp.com/rayhaber.com/wp-content/uploads/2019/09/hizli-hava-tasimaciligi-sektorunun-kurucusu-dhl-50-yasinda.jpg?fit=678%2C381&ssl=1) center / cover;
}


.container{
    display: flex;
    background-color: rgb(192, 9, 9);
    margin-top: 100px;
    padding: 50px 230px;
}

.container h2{
    color: white;
    margin: 0;
}
.container p{
    margin: 0;
    padding-top: 20px;
    padding-right: 150px;
}

.container button{
    border: none;
    background-color: rgb(163, 8, 8);
    font-size: 11px;
    color: white;
    height: 34px;
    width: 40%;
    border-radius: 15px;
    margin-top: 55px;
    transition: .5s;
}
.container button:hover{
    background-color: gold;
    color: red;
}

.row{
    height: 130px;
}
.row div{
    margin: 20px 10px;
    height: 100px;
}
.foot_card img{
    width: 210px;
    height: 100px;
    object-fit: cover;    
}
.foot_card:nth-child(1){
    margin-left: 270px;
    border: 1px solid red;
    margin-top: 18px;
}
.foot_card:nth-child(3){
    margin-top: 30px;
}
.foot_card:nth-child(4){
    margin-top: 20px;
}


.footer_list {
    display: flex;
    justify-content: space-between;
}

.footer_list li ul li a{
    text-decoration: none;
    color: rgb(75, 69, 69);
    font-size: 10px;
    margin: 0 60px;
}

.footer_list li h3{
    color: red;
    margin-left: 56px;
    font-size: 15px;
    font-family: sans-serif;
}

.footer_list li ul .gold a{
    color: gold;
}
.footer_list li ul .blue a{
    color: blue;
}


.left_block{
    width: 25px;
    height: 190px;
    background-color: red;
}

.right_block{
    width: 25px;
    height: 190px;
    background-color: gold;
}




@media (max-width: 1024px){
    .services{
        margin-left: -90px;
        margin-bottom: 70px;
    }
    .services p{
        margin-top: 25px;
    }
    .services .card:nth-child(2) p{
        margin-top: -9px;
    }
    .row2 div{
        margin: -120px 10px;
        margin-bottom: 60px;
    }
    .row2{
        margin-left: 160px;
    }
    .cards{
        width: 180px;
        height: 320px;
    }
    .cards img{
        width: 185px;
    }
    .foot_card:nth-child(1){
        margin-left: 60px;
    }
    .banner2 h1{
        margin-left: -100px;
    }
    .form{
        width: 253px;
    }
    .form button{   
        width: 250px;
    }
    .main_block div{
        margin: 0 1px;
    }
    .block .block_img{
        margin-top: 15px;
        margin-left: 15px;
    }
    .container{
        padding: 50px 60px;
    }
}

@media (max-width:768px){
    .row{
        height: 500px;
        margin-left: 50px;
    }
    .card{
        width: 175px;
    }
    .services .card:nth-child(3) p{
        margin-top: -9px;
    }
    .card_last{
        display: none;
    }
    .services h1{
        margin-left: 60px;
    }
    .row2{
        margin-left: 40px;
    }
    .foot_card img{
        width: 150px;
    }
    .foot_card:nth-child(1){
        margin-left: -1px;
    }
    .row{
        height: 150px;
    }
    .container{
        padding: 50px 20px;
    }
    .banner2 i{
        margin-top: -300px;
    }
    .banner2 h1{
        margin-left: -150px;
    }
}

@media (max-width: 425px){
    .row, .row2, .main_block, .footer_list{
        flex-wrap: wrap;
    }
    .bottom_nav img{
        width: 100px;
    }
    .bottom_nav{
        justify-content: space-between;
        padding: 4% 10px;
    }
    .bottom_nav i{
        padding: 10px;
        font-size: 10px;
    }
    .list{
        display: none;
    }
    .banner p{
        display: none ;
    }
    .banner{
        height: 85vh;
    }
    .banner div{
        margin-top: 30px;
    }
    .banner h1{
        font-size: 40px;
    }
    .card_last{
        display: block;
    }
    .row div{
        margin: 120px 0;
    }
    .bannerDark{
        margin-top: 1100px;
    }
    .card{
        width: 250px;
    }
    .card img{
        width: 250px;
        margin-left: 50px;
        height: 150px;
    }
    .card h2, .card p, .card h4{ 
        margin-left: 50px;
    }
    .services h1{
        margin-left: 20px;
    }
    .card:nth-child(1){
        margin-top: 50px;
    }
    .row .card_last{
        width: 200px;
        position: relative;
        right: -59px;
    }
    .card_last div{
        margin: 22px 0;
    }
    .banner2 h1{
        font-size: 25px;
        margin-left: -100px;
        margin-top: -290px;
    }
    .banner2 i{
        margin-top: -190px;
        margin-left: 95px;
    }
    .row2{
        display: none;
    }
    .bannerDark{
        height: 80vh;
        margin-bottom: 30px;
    }
    .main_block div{
        margin: 10px 1px;
    }
    .form{
        padding: 10px 15px;
    }
    .container{
        display: none;
    }
    .row .foot_card{
        margin: 0 10px;
    }
    .foot_card img{
        margin-top: 40px;
    }
    .foot_card:nth-child(1){
        margin-top: -4px;
        border: none;
    }
    .foot_card:nth-child(3){
        margin-top: 10px;
    }
    .footer_list{
        margin-top: 100px;
        background-color: rgba(0,0,0,0.8);
        padding: 20px 0;
    }
    .footer_list li ul{
        display: none;
    }
    .footer_list li{
        width: 200px;
        flex-wrap: wrap;
    }
    .footer_list li h3{
        font-size: 17px;
        border-bottom: 1px solid gold;
        width: 179%;
        margin: 10px 10px;
    }
    .right_block, .left_block{
        display: none;
    }
}

@media (max-width: 375px){
    .text p{
        display: none;
    }
    .banner h1{
        font-size: 35px;
    }
    .services h1{
        margin-left: 50px;
    }
    .row{
        margin-left: 30px;
    }
    .row .card_last{
        position: relative;
        right: -70px;
    }
    .banner2 h1{
        margin-left: -80px;
    }
    .banner2 i{
        margin-left: 90px;
    }
}